Original Content:
```json
{
    "content_structure": {
        "title": "【宝爸亲测】上海孕期8大关卡保姆级攻略！@准爸爸 抄作业",
        "opening": "“老婆，我好像中队长了…” 当年我家那位拿着验孕棒，又惊又喜地对我说。那一刻起，我知道，咱们家的第一个“双人项目”正式启动了！兄弟们，怀孕不是媳妇一个人的事，这8大产检关卡，就像游戏里的Boss战，一关关闯过去，才能迎来最终的胜利。这份陪产实战笔记，请收好！💪",
        "main_points": [
            "【第1-2关：新手村任务】从验孕棒的两道杠，到第一次在B超里看到宝宝心跳，这是最激动也最懵圈的阶段。关键是稳住心态，做好后勤。",
            "【第3-4关：建档与首个大考】在上海建大卡可是个技术活！还有第一次重要排畸NT检查，咱当爸的必须提前做好功课，当好主心骨。",
            "【第5-6关：中期核心排畸】唐筛/无创/四维，听着就头大？别慌，我会讲清楚怎么选。看到四维里宝宝的样子，之前的一切都值了！",
            "【第7-8关：终极冲刺挑战】传说中的“魔鬼糖耐”和孕晚期频繁的胎心监护，这是对准妈妈体力和准爸爸耐心的双重考验，坚持就是胜利！"
        ],
        "detailed_checkpoints": [
            {
                "checkpoint_number": 1,
                "name": "第1关：确认怀孕关",
                "timing": "孕4-6周 (末次月经第一天算起)",
                "content": "1. **家庭验孕**：用验孕棒，晨尿最准。出现两道杠基本就八九不离十了。\n2. **医院官宣**：去医院挂妇科，不是产科！医生会开验血单，主要查HCG和孕酮值。HCG隔天翻倍是好兆头。",
                "notes": "💡刚怀孕还看不到孕囊，不用急着做B超。医生会根据你的HCG值，告诉你大概多久后回来复查B超。",
                "dad_tips": "稳住！别比老婆还激动。主动挂号、缴费、拿报告。她这时候可能很懵，你的冷静就是她的定心丸。回家路上，可以买点她爱吃但健康的零食庆祝一下。",
                "cost_reference": "约¥200-400 (仅验血)"
            },
            {
                "checkpoint_number": 2,
                "name": "第2关：初次产检关",
                "timing": "孕6-8周",
                "content": "1. **阴超/腹部B超**：这是孕期第一次B超，主要是为了确认是否宫内怀孕，查看孕囊、卵黄囊，最重要的是看到原始心管搏动（胎心）。\n2. **常规检查**：可能会包含白带常规、尿常规等。",
                "notes": "❤️看到胎心，是孕早期一个里程碑式的胜利！代表宝宝在健康发育。腹部B超需要憋尿，阴超不用。",
                "dad_tips": "陪着去！第一次B超意义重大。在诊室外耐心等待，提前准备好温水。当老婆出来告诉你“有胎心啦”，请给她一个大大的拥抱！",
                "cost_reference": "约¥300-500 (B超+检查)"
            },
            {
                "checkpoint_number": 3,
                "name": "第3关：建档立案关",
                "timing": "孕8-12周",
                "content": "1. **办小卡**：在户口或居住地所在的社区卫生服务中心办理《上海市孕产妇健康手册》。需要夫妻双方身份证、户口本/居住证、结婚证等。\n2. **建大卡**：选定分娩医院，带上小卡和所有资料去医院正式建档。会做一次全面的检查，包括血常规、尿常规、肝肾功能、甲功、传染病筛查、心电图等，抽血会抽好几管。",
                "notes": "❗️热门医院建档名额紧张，一确认怀孕就要开始研究和预约了！很多医院有孕周限制，错过就建不了了。",
                "dad_tips": "这是体力活+脑力活！主动研究各医院的特点（三甲还是妇产专科？离家远近？无痛率？），打电话咨询建档要求。建档当天，当好“背包侠”和“跑腿侠”，让老婆坐着休息，你去排队、缴费、送样本。",
                "cost_reference": "约¥1500-2500 (建档检查套餐)"
            },
            {
                "checkpoint_number": 4,
                "name": "第4关：NT检查关",
                "timing": "孕11-13周+6天 (时间窗口很窄！)",
                "content": "通过B超测量胎儿颈后透明带的厚度，是孕早期第一次重要的排畸筛查。NT值<2.5mm（或3mm，看医院标准）就算通过。",
                "notes": "NT检查对宝宝的姿势要求很高，如果宝宝不配合，医生可能会让孕妇去走动、爬楼梯或者吃点甜食。我家当时就折腾了快一小时。",
                "dad_tips": "提前在包里准备巧克力或小蛋糕！安抚老婆的紧张情绪，告诉她“宝宝只是在跟我们玩捉迷藏”。如果一次没过，耐心陪她散步，给她加油打气。",
                "cost_reference": "约¥200-400"
            },
            {
                "checkpoint_number": 5,
                "name": "第5关：唐氏筛查关",
                "timing": "孕15-20周",
                "content": "1. **唐筛**：抽血检查，计算胎儿患唐氏综合征的风险，是普筛，准确率约70-80%。\n2. **无创DNA(NIPT)**：也是抽血，但准确率高达99%，可以直接筛查21、18、13三体。如果唐筛高风险或高龄产妇，医生会建议做这个。",
                "notes": "唐筛只是风险概率，高风险不等于宝宝一定有问题！别自己吓自己。我们当时综合考虑，直接选了无创，花钱买个心安。",
                "dad_tips": "最重要的任务是“共同决策”。和老婆一起学习唐筛和无创的区别，分析利弊和家庭经济情况，然后一起做出选择。无论结果如何，都要坚定地站在一起面对。",
                "cost_reference": "唐筛约¥200-300，无创DNA约¥1500-3000"
            },
            {
                "checkpoint_number": 6,
                "name": "第6关：四维彩超关",
                "timing": "孕20-24周 (最佳时间)",
                "content": "也叫大排畸。通过B超系统地检查宝宝的各个器官和系统发育情况，比如大脑、心脏、四肢、唇腭等，排除大的结构畸形。还能拍到宝宝的“第一张写真照”。",
                "notes": "这是整个孕期最耗时的B超，一般需要30分钟以上。一定要提前很久预约！热门医院的四维号非常抢手。",
                "dad_tips": "请假！必须陪！这是第一次能清晰看到宝宝的脸，是超级感动的瞬间。提前订好号，当天带好零食和水。检查时，和老婆一起惊叹“你看他的小鼻子好像你！”，这种共享的喜悦千金不换。",
                "cost_reference": "约¥500-800"
            },
            {
                "checkpoint_number": 7,
                "name": "第7关：糖耐测试关",
                "timing": "孕24-28周",
                "content": "诊断妊娠期糖尿病的检查。需要空腹，先抽一次血，然后喝下巨甜的葡萄糖水，再在1小时、2小时后分别抽血，看血糖变化。",
                "notes": "俗称“魔鬼测试”。糖水很难喝，而且等待时间长，不能进食喝水。检查前几天要清淡饮食，否则会影响结果。",
                "dad_tips": "前一晚提醒老婆早点睡，别吃宵夜。当天陪检，带个充电宝、一本书，帮她打发无聊的等待时间。最重要的是，在抽完最后一管血后，立刻递上你准备好的温水和健康早餐！这个举动超加分！",
                "cost_reference": "约¥100-200"
            },
            {
                "checkpoint_number": 8,
                "name": "第8关：胎心监护关",
                "timing": "孕36周后 (通常每周一次)",
                "content": "在孕妇肚子上绑两个探头，持续监测20分钟，观察胎心率的变化和胎动情况，判断宝宝在宫内的状况是否良好。",
                "notes": "做监护时尽量保持安静，如果宝宝在睡觉，医生可能会让你摇摇肚子或者吃点东西唤醒他。这是孕晚期最重要的检查之一。",
                "dad_tips": "孕晚期老婆行动不便，每次产检的接送工作请务必做好。胎监时，静静地陪着她，听着宝宝“小火车”一样的心跳声，一起感受生命最后的冲刺。这时候，也是讨论待产包、演练去医院路线的最佳时机。",
                "cost_reference": "约¥30-60/次"
            }
        ],
        "specific_examples": [
            "我家做四维的时候，小家伙一直用手挡着脸，死活不给看。医生让我们出去走了半小时，我跟老婆说‘没事，这小子有个性，像我’，俩人哈哈一笑，紧张感全没了。回去再照，他居然就配合了！",
            "建大卡那天抽了7、8管血，老婆出来的时候脸都白了。我当时立马把提前准备好的温牛奶和全麦面包递过去，她那个感动的眼神我记到现在。兄弟们，细节决定一切。",
            "陪检时我有个习惯，用手机备忘录记下医生说的每个要点，回家再跟老婆复盘。这样既不会忘，也让她觉得你特别上心，咱们不是旁观者，是战友！"
        ],
        "practical_tips": [
            "【预约技巧】关注医院的公众号或APP，很多都能线上预约和缴费，能省去大量排队时间。",
            "【陪检必备】一个大容量的妈咪包，装好所有检查单据、水、小零食、充电宝、纸

Cleaned Content:
{\n    "content_structure": {\n        "title": "【宝爸亲测】上海孕期8大关卡保姆级攻略！@准爸爸 抄作业",\n        "opening": "“老婆，我好像中队长了…” 当年我家那位拿着验孕棒，又惊又喜地对我说。那一刻起，我知道，咱们家的第一个“双人项目”正式启动了！兄弟们，怀孕不是媳妇一个人的事，这8大产检关卡，就像游戏里的Boss战，一关关闯过去，才能迎来最终的胜利。这份陪产实战笔记，请收好！💪",\n        "main_points": [\n            "【第1-2关：新手村任务】从验孕棒的两道杠，到第一次在B超里看到宝宝心跳，这是最激动也最懵圈的阶段。关键是稳住心态，做好后勤。",\n            "【第3-4关：建档与首个大考】在上海建大卡可是个技术活！还有第一次重要排畸NT检查，咱当爸的必须提前做好功课，当好主心骨。",\n            "【第5-6关：中期核心排畸】唐筛/无创/四维，听着就头大？别慌，我会讲清楚怎么选。看到四维里宝宝的样子，之前的一切都值了！",\n            "【第7-8关：终极冲刺挑战】传说中的“魔鬼糖耐”和孕晚期频繁的胎心监护，这是对准妈妈体力和准爸爸耐心的双重考验，坚持就是胜利！"\n        ],\n        "detailed_checkpoints": [\n            {\n                "checkpoint_number": 1,\n                "name": "第1关：确认怀孕关",\n                "timing": "孕4-6周 (末次月经第一天算起)",\n                "content": "1. **家庭验孕**：用验孕棒，晨尿最准。出现两道杠基本就八九不离十了。\n2. **医院官宣**：去医院挂妇科，不是产科！医生会开验血单，主要查HCG和孕酮值。HCG隔天翻倍是好兆头。",\n                "notes": "💡刚怀孕还看不到孕囊，不用急着做B超。医生会根据你的HCG值，告诉你大概多久后回来复查B超。",\n                "dad_tips": "稳住！别比老婆还激动。主动挂号、缴费、拿报告。她这时候可能很懵，你的冷静就是她的定心丸。回家路上，可以买点她爱吃但健康的零食庆祝一下。",\n                "cost_reference": "约¥200-400 (仅验血)"\n            },\n            {\n                "checkpoint_number": 2,\n                "name": "第2关：初次产检关",\n                "timing": "孕6-8周",\n                "content": "1. **阴超/腹部B超**：这是孕期第一次B超，主要是为了确认是否宫内怀孕，查看孕囊、卵黄囊，最重要的是看到原始心管搏动（胎心）。\n2. **常规检查**：可能会包含白带常规、尿常规等。",\n                "notes": "❤️看到胎心，是孕早期一个里程碑式的胜利！代表宝宝在健康发育。腹部B超需要憋尿，阴超不用。",\n                "dad_tips": "陪着去！第一次B超意义重大。在诊室外耐心等待，提前准备好温水。当老婆出来告诉你“有胎心啦”，请给她一个大大的拥抱！",\n                "cost_reference": "约¥300-500 (B超+检查)"\n            },\n            {\n                "checkpoint_number": 3,\n                "name": "第3关：建档立案关",\n                "timing": "孕8-12周",\n                "content": "1. **办小卡**：在户口或居住地所在的社区卫生服务中心办理《上海市孕产妇健康手册》。需要夫妻双方身份证、户口本/居住证、结婚证等。\n2. **建大卡**：选定分娩医院，带上小卡和所有资料去医院正式建档。会做一次全面的检查，包括血常规、尿常规、肝肾功能、甲功、传染病筛查、心电图等，抽血会抽好几管。",\n                "notes": "❗️热门医院建档名额紧张，一确认怀孕就要开始研究和预约了！很多医院有孕周限制，错过就建不了了。",\n                "dad_tips": "这是体力活+脑力活！主动研究各医院的特点（三甲还是妇产专科？离家远近？无痛率？），打电话咨询建档要求。建档当天，当好“背包侠”和“跑腿侠”，让老婆坐着休息，你去排队、缴费、送样本。",\n                "cost_reference": "约¥1500-2500 (建档检查套餐)"\n            },\n            {\n                "checkpoint_number": 4,\n                "name": "第4关：NT检查关",\n                "timing": "孕11-13周+6天 (时间窗口很窄！)",\n                "content": "通过B超测量胎儿颈后透明带的厚度，是孕早期第一次重要的排畸筛查。NT值<2.5mm（或3mm，看医院标准）就算通过。",\n                "notes": "NT检查对宝宝的姿势要求很高，如果宝宝不配合，医生可能会让孕妇去走动、爬楼梯或者吃点甜食。我家当时就折腾了快一小时。",\n                "dad_tips": "提前在包里准备巧克力或小蛋糕！安抚老婆的紧张情绪，告诉她“宝宝只是在跟我们玩捉迷藏”。如果一次没过，耐心陪她散步，给她加油打气。",\n                "cost_reference": "约¥200-400"\n            },\n            {\n                "checkpoint_number": 5,\n                "name": "第5关：唐氏筛查关",\n                "timing": "孕15-20周",\n                "content": "1. **唐筛**：抽血检查，计算胎儿患唐氏综合征的风险，是普筛，准确率约70-80%。\n2. **无创DNA(NIPT)**：也是抽血，但准确率高达99%，可以直接筛查21、18、13三体。如果唐筛高风险或高龄产妇，医生会建议做这个。",\n                "notes": "唐筛只是风险概率，高风险不等于宝宝一定有问题！别自己吓自己。我们当时综合考虑，直接选了无创，花钱买个心安。",\n                "dad_tips": "最重要的任务是“共同决策”。和老婆一起学习唐筛和无创的区别，分析利弊和家庭经济情况，然后一起做出选择。无论结果如何，都要坚定地站在一起面对。",\n                "cost_reference": "唐筛约¥200-300，无创DNA约¥1500-3000"\n            },\n            {\n                "checkpoint_number": 6,\n                "name": "第6关：四维彩超关",\n                "timing": "孕20-24周 (最佳时间)",\n                "content": "也叫大排畸。通过B超系统地检查宝宝的各个器官和系统发育情况，比如大脑、心脏、四肢、唇腭等，排除大的结构畸形。还能拍到宝宝的“第一张写真照”。",\n                "notes": "这是整个孕期最耗时的B超，一般需要30分钟以上。一定要提前很久预约！热门医院的四维号非常抢手。",\n                "dad_tips": "请假！必须陪！这是第一次能清晰看到宝宝的脸，是超级感动的瞬间。提前订好号，当天带好零食和水。检查时，和老婆一起惊叹“你看他的小鼻子好像你！”，这种共享的喜悦千金不换。",\n                "cost_reference": "约¥500-800"\n            },\n            {\n                "checkpoint_number": 7,\n                "name": "第7关：糖耐测试关",\n                "timing": "孕24-28周",\n                "content": "诊断妊娠期糖尿病的检查。需要空腹，先抽一次血，然后喝下巨甜的葡萄糖水，再在1小时、2小时后分别抽血，看血糖变化。",\n                "notes": "俗称“魔鬼测试”。糖水很难喝，而且等待时间长，不能进食喝水。检查前几天要清淡饮食，否则会影响结果。",\n                "dad_tips": "前一晚提醒老婆早点睡，别吃宵夜。当天陪检，带个充电宝、一本书，帮她打发无聊的等待时间。最重要的是，在抽完最后一管血后，立刻递上你准备好的温水和健康早餐！这个举动超加分！",\n                "cost_reference": "约¥100-200"\n            },\n            {\n                "checkpoint_number": 8,\n                "name": "第8关：胎心监护关",\n                "timing": "孕36周后 (通常每周一次)",\n                "content": "在孕妇肚子上绑两个探头，持续监测20分钟，观察胎心率的变化和胎动情况，判断宝宝在宫内的状况是否良好。",\n                "notes": "做监护时尽量保持安静，如果宝宝在睡觉，医生可能会让你摇摇肚子或者吃点东西唤醒他。这是孕晚期最重要的检查之一。",\n                "dad_tips": "孕晚期老婆行动不便，每次产检的接送工作请务必做好。胎监时，静静地陪着她，听着宝宝“小火车”一样的心跳声，一起感受生命最后的冲刺。这时候，也是讨论待产包、演练去医院路线的最佳时机。",\n                "cost_reference": "约¥30-60/次"\n            }

Error: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
